# covid-hate-speech

./: README.md  data_ingest.md  impala_commands.md  output.md  pom.xml  sample.josnl
schema/: annotated_tweet_schema.jsonl
src/: AnnotateTweetsMapper.java  JsonToTweetMapper.java  PipelineCounters.java  PipelineMain.java  RemoveDuplicatesReducer.java
src/java/: AnnotateTweetsMapper.java  JsonToTweetMapper.java  PipelineCounters.java  PipelineMain.java  RemoveDuplicatesReducer.java
src/java/utils/: NLPUtils.java  PipelineUtils.java
src/java/writable/: AnnotatedTweetWritable.java  CovidGovernmentResponseWritable.java  CreatedAtWritable.java  DateWritable.java  ISODateWritable.java  PoliciesWritable.java  TweetWritable.java
src/us/: AnnotateTweetsMapper.java  AnnotatedTweetToParquetMapper.java  CSVToCovidGovernmentResponseMapper.java  JsonToTweetMapper.java  PipelineCounters.java  PipelineMain.java  RemoveDuplicatesReducer.java
src/us/pipeline/: JsonToTweetMapper.java  PipelineMain.java  PipelineUtils.java  RemoveDuplicatesReducer.java
src/us/utils/: NLPUtils.java  PipelineUtils.java
src/us/writable/: AnnotatedTweetWritable.java  CovidGovernmentResponseWritable.java  CreatedAtWritable.java  DateWritable.java  ISODateWritable.java  PoliciesWritable.java  TweetWritable.java
src/utils/: NLPUtils.java  PipelineUtils.java
src/writable/: AnnotatedTweetWritable.java  CovidGovernmentResponseWritable.java  CreatedAtWritable.java  DateWritable.java  ISODateWritable.java  PoliciesWritable.java  TweetWritable.java
